digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.257\nBuffer length: 3.89\nMost recent transform: 107.729\nOldest transform: 103.839\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.257\nBuffer length: 3.89\nMost recent transform: 107.729\nOldest transform: 103.839\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.257\nBuffer length: 3.89\nMost recent transform: 107.729\nOldest transform: 103.839\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743197200.4357424"[ shape=plaintext ] ;
}->"odom";
}