digraph G {
"origin_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 91.628\nBuffer length: 4.3\nMost recent transform: 280.264\nOldest transform: 275.964\n"];
"odom" -> "origin_link"[label=" Broadcaster: default_authority\nAverage rate: 99.307\nBuffer length: 4.33\nMost recent transform: 280.294\nOldest transform: 275.964\n"];
"origin_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 71.562\nBuffer length: 4.29\nMost recent transform: 280.254\nOldest transform: 275.964\n"];
"origin_link" -> "back_passive_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"origin_link" -> "front_passive_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"origin_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744632575.4034548"[ shape=plaintext ] ;
}->"odom";
}