digraph G {
"origin_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.244\nBuffer length: 4.1\nMost recent transform: 165.656\nOldest transform: 161.556\n"];
"odom" -> "origin_link"[label=" Broadcaster: default_authority\nAverage rate: 100.244\nBuffer length: 4.1\nMost recent transform: 165.656\nOldest transform: 161.556\n"];
"origin_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.244\nBuffer length: 4.1\nMost recent transform: 165.656\nOldest transform: 161.556\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"origin_link" -> "back_passive_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"origin_link" -> "front_passive_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"origin_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743743777.8579516"[ shape=plaintext ] ;
}->"map";
}