<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.0325" length="0.045"/>
            </geometry>
            <material name="orange">
                <color rgba="1 0.3 0.1 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.0325" length="0.045"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.045" radius="0.0325">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.205" rpy="0 0 0"/>
    </joint>

    <gazebo reference="laser_frame">
        <material>Gazebo/Orange</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <!-- <topicName>/scan</topicName> -->
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>